<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/logo-fav.png" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list {
        position: relative;
        overflow: hidden;
        margin: 0 -15px;
        min-height: 100vh;
      }

      .page-list__title {
        margin-bottom: 8px;
        display: flex;
        position: relative;
        z-index: 9;
      }

      .page-list .table {
        width: 100%;
        margin-bottom: 16px;
        background-color: transparent;
      }

      .page-list .table th,
      .page-list .table td {
        color: #fff;
        padding: 13px 15px;
        border-color: rgba(255, 255, 255, .15);
      }

      .page-list .table thead tr:first-child th {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .page-list__link {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .page-list__link:hover {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-list">
        <h1 class="page-list__title">Page List</h1>
        <table class="table table-custom">
          <thead>
            <tr style="background-color: black">
              <th>#</th>
              <th>Link</th>
              <th>Categories</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tr style="background-color: gray">
            <th>0</th>
            <td><a class="page-list__link" target="_blank" href="styleguides.html">Style Guides</a>
            </td>
            <td><span class="page-list__categories">N/A</span>
            </td>
            <td><span class="page-list__file-name">styleguides.html</span>
            </td>
          </tr>
          <tr style="background-color: #1984c6">
            <th>1</th>
            <td><a class="page-list__link" target="_blank" href="EX-01-home.html">Home</a>
            </td>
            <td><span class="page-list__categories">Home</span>
            </td>
            <td><span class="page-list__file-name">EX-01-home.html</span>
            </td>
          </tr>
          <tr style="background-color: #e8990f">
            <th>2</th>
            <td><a class="page-list__link" target="_blank" href="EX-03-alternative.html">Alternative</a>
            </td>
            <td><span class="page-list__categories">Dashboards</span>
            </td>
            <td><span class="page-list__file-name">EX-03-alternative.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
